<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>трансформаторы_на_схемах.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="equivalent circuit.png" />
    <None Remove="hornet.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="трансформаторы_на_схемах.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="equivalent circuit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
  </ItemGroup>

</Project>
