# external-characteristic-of-transformer

./: .gitignore  external characteristic of the transformer.sln
TransformExtChar/: App.xaml  App.xaml.cs  TransformExtChar.csproj
TransformExtChar/Infrastructure/: ComplexJsonConverter.cs  MessageBus.cs  MessageEnum.cs  OnPropertyChangedClass.cs  TransExternalCharWindowToolTipHelper.cs
TransformExtChar/Infrastructure/Commands/: RelayCommand.cs
TransformExtChar/Infrastructure/Converters/: BoolNotConverter.cs  FloatConverter.cs  StarOrTriangleConverter.cs  TransformerTypeConverter.cs
TransformExtChar/Infrastructure/DataErrorValidate/: DataErrorInfoClass.cs  DataErrorValidator.cs  DataRule.cs
TransformExtChar/Model/: DataErrorChecker.cs  EquivalentCurcuit.cs  ModeParameters.cs  StarOrTriangleEnum.cs  Transformer.cs  TransformerConfig.cs  TransformerDatasheet.cs  TransformerDatasheetSpecifications.cs  TransformerTypeEnum.cs  VCData.cs  VCPointData.cs
TransformExtChar/Services/: CsvDocument.cs  DataService.cs  GetDataService.cs
TransformExtChar/ViewModel/: AddSeriesVM.cs  AddSeriesViewModel.cs  CalcParamFromDataSheetViewModel.cs  EquivalentCurcuitViewModel.cs  ModeParametersViewModel.cs  PlotterVM.cs  PlotterViewModel.cs  TransExternalCharViewModel.cs
TransformExtChar/Views/: AddSeriesWindow.xaml  AddSeriesWindow.xaml.cs  CalcParamFromDataSheetWindow.xaml  CalcParamFromDataSheetWindow.xaml.cs  EnterTitleWindow.xaml  EnterTitleWindow.xaml.cs  TransExternalCharWindow.xaml  TransExternalCharWindow.xaml.cs  TransformerConfigSelector.xaml  TransformerConfigSelector.xaml.cs
(+22 files in other folders)
